BRIGHT_DATA_USERNAME="brd-customer-hl_0da72b64-zone-unblocker"
BRIGHT_DATA_PASSWORD = "opqd772pnlre"
MONGODB_URL="mongodb+srv://hemantbhatnagar:jI8dc3hWdXRrhr2D@cluster0.njxewnn.mongodb.net/?retryWrites=true&w=majority"

EMAIL_PASSWORD="xwbudkzyqxnteesj"
MAIL_HOST="smtp.gmail.com"